apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iapdemo149
  description: Backstage component for iapdemo149
  annotations:
    github.com/project-slug: Miracle-6785/demo_import
    jenkins.io/job-full-name: iapdemo149-org/iapdemo149-job
    sonarqube.org/project-key: default/iapdemo149
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/register-new-application
spec:
  type: service
  lifecycle: production
  owner: user:guest
