apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demoImport"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: demoImport-org/demoImport-job
    

    
    sonarqube.org/project-key: default/demoImport
    

    dependencytrack/project-id: ""
    iap/app-info: "1/494e9a5d-c10b-4614-bda1-9c4362021bf2"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
